{
  "name": "slide-in-panel",
  "version": "1.1.0",
  "description": "A react component that will make it easy incorporate slide-in panels on with touch screen devices.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --mode development --open --hot --inline"
  },
  "keywords": [
    "react",
    "component",
    "slide-in"
  ],
  "author": "Shubham Biswas (zero)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/zero-shubham/slide-in-panel"
  },
  "dependencies": {
    "core-js": "^3.1.4",
    "react": "^16.8.6",
    "webpack": "^4.39.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.3.6"
  }
}
